spring.h2.console.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/chess?serverTimezone=UTC
spring.datasource.username=woowa2
spring.datasource.password=test123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
